{
  "name": "back-end",
  "version": "1.0.0",
  "scripts": {
    "server": "nodemon server.js"
  },
  "dependencies": {
    "csv": "^3.1.0",
    "express": "^4.16.2",
    "sqlite3": "^4.0.0",
    "yarn": "^1.6.0"
  },
  "devDependencies": {}
}
